<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>视频索引</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <style>
        .top-bar {
            background-color: #e5e7e7;
            /* 淡蓝色 */
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            /* 黑色阴影 */
        }
    </style>

    <style>
        .font {
            color: #faa7f3;
            text-align: center;
            font-size: 18px;
        }

        a {
            display: block;
        }
    </style>

    <style>
        a {
            position: relative;
            font-size: 18px;
        }

        a:hover {
            text-decoration: none;
        }

        a::before {
            content: '';
            width: 80%;
            position: absolute;
            top: 68%;
            left: 0;
            bottom: 0;
            z-index: -1;
            background: linear-gradient(45deg, #ee2d29, #f8ae2c);
            transition: transform 0.8s cubic-bezier(0.2, 1, 0.3, 1);
            transform: scale3d(1, 1, 1);
            transform-origin: 0 0;
        }

        a:hover::before {
            transition: transform 0.8s cubic-bezier(0.2, 1, 0.3, 1);
            transform: scale3d(1.2, 1, 1);
        }
    </style>
</head>

<bofy>
    <div class="top-bar">
        <p class="font">你这个hentai !!! </p>
</bofy>

<body>
    <a href='/video/EulaXLawa1_FULL_S_1080.mp4'>EulaXLawa1_FULL_S_1080.mp4</a>
    <a href='/video/Ganyu1_FULL_S_1080.mp4'>Ganyu1_FULL_S_1080.mp4</a>
    <a href='/video/GanyuSolo2_FULL_S_4K.mp4'>GanyuSolo2_FULL_S_4K.mp4</a>
    <a href='/video/GanyuXKeqing1_FULL_S_1080.mp4'>GanyuXKeqing1_FULL_S_1080.mp4</a>
    <a href='/video/Keqing1_FULL_S_1080.mp4'>Keqing1_FULL_S_1080.mp4</a>
    <a href='/video/Keqing1_Loop_S_1080.mp4'>Keqing1_Loop_S_1080.mp4</a>
    <a href='/video/Mona1_KBDUB_NWM.mp4'>Mona1_KBDUB_NWM.mp4</a>
    <a href='/video/Mona2-1080.mp4'>Mona2-1080.mp4</a>
    <a href='/video/Mona3_1080_S.mp4'>Mona3_1080_S.mp4</a>
    <a href='/video/Mona5_FULL_S_1080.mp4'>Mona5_FULL_S_1080.mp4</a>
    <a href='/video/MonaXSlime1_FULL_S_1080.mp4'>MonaXSlime1_FULL_S_1080.mp4</a>
    <a href='/video/RaidenXYae1_FULL_S_4K.mp4'>RaidenXYae1_FULL_S_4K.mp4</a>
</body>